<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SmartServe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../src/css/style.css" rel="stylesheet">
</head>

<body>
<header>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">SmartServe</a>
      <div>
        <a href="#" class="nav-link d-inline text-white" data-page="home">Home</a>
        <a href="#" class="nav-link d-inline text-white" data-page="services">Services</a>
        <a href="#" class="nav-link d-inline text-white" data-page="book">Book</a>
      </div>
    </div>
  </nav>
</header>

<main class="container my-4" id="app"></main>

<footer class="text-center p-3">
  <small>© SmartServe</small>
</footer>

<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../src/js/app.js"></script>
<script src="../src/js/services.js"></script>
<script src="../src/js/geo.js"></script>
</body>
</html>
